{
  "name": "create-laravelte",
  "version": "0.1.0",
  "description": "Create a new Laravel + Svelte/SvelteKit project",
  "type": "module",
  "bin": {
    "create-laravelte": "index.js"
  },
  "files": ["index.js"],
  "keywords": ["create", "svelte", "sveltekit", "laravel", "starter", "scaffold"],
  "license": "MIT",
  "dependencies": {
    "giget": "^2.0.0"
  }
}
